4/03/23, 9:01 pm - +91 9326334174: Hi
4/03/23, 9:07 pm - Namrata: Hi
4/03/23, 9:07 pm - Namrata: How are you?
4/03/23, 9:36 pm - +91 9326334174: I'm good
4/03/23, 9:36 pm - +91 9326334174: And you?
4/03/23, 9:37 pm - Namrata: I'm also good
4/03/23, 9:42 pm - +91 9326334174: In which company you are in
4/03/23, 9:42 pm - Namrata: Goldstone technologies Hyderabad
4/03/23, 9:45 pm - +91 9326334174: Is it in IT field?
4/03/23, 9:45 pm - Namrata: Yes
4/03/23, 9:46 pm - +91 9326334174: Does it provide internship
4/03/23, 9:46 pm - Namrata: Yes
4/03/23, 9:46 pm - +91 9326334174: Means is there any vacancy for internship
4/03/23, 9:46 pm - +91 9326334174: In IT
4/03/23, 9:48 pm - Namrata: I will check
4/03/23, 9:50 pm - Namrata: I'll let you know that
4/03/23, 9:56 pm - +91 9326334174: Yes please
4/03/23, 9:56 pm - Namrata: Okay
4/03/23, 9:56 pm - +91 9326334174: Or if you can give my reference
4/03/23, 9:56 pm - Namrata: Sure
4/03/23, 9:56 pm - Namrata: I'll help you out
4/03/23, 9:57 pm - +91 9326334174: Thank you so much
4/03/23, 9:57 pm - Namrata: You're welcome
4/03/23, 9:57 pm - +91 9326334174: Actually, what happened you know
4/03/23, 9:57 pm - Namrata: Tell
4/03/23, 9:57 pm - +91 9326334174: I'm doing my MCA
4/03/23, 9:57 pm - Namrata: Okay
4/03/23, 9:57 pm - Namrata: MCA meaning
4/03/23, 9:58 pm - +91 9326334174: So in my last sem, I have to do 6 months internship in the IT field only
4/03/23, 9:58 pm - Namrata: Oh okay
4/03/23, 9:58 pm - Namrata: Understood
4/03/23, 9:58 pm - +91 9326334174: Master's of computer application
4/03/23, 9:58 pm - Namrata: Okay
4/03/23, 9:58 pm - +91 9326334174: So I'm currently looking for the internship
4/03/23, 9:58 pm - +91 9326334174: And it's been 2 months
4/03/23, 9:58 pm - Namrata: https://goldstonetech.com/
4/03/23, 9:58 pm - Namrata: Oh okay nice
4/03/23, 9:59 pm - Namrata: Okay
4/03/23, 9:59 pm - Namrata: My company
4/03/23, 9:59 pm - Namrata: Go through it if you like this
4/03/23, 9:59 pm - +91 9326334174: And my college teachers said that if in 15 days you don't find any in an internship
4/03/23, 9:59 pm - +91 9326334174: Then it will be counted as atkt
4/03/23, 10:00 pm - +91 9326334174: And you have to wait till next year
4/03/23, 10:00 pm - Namrata: How many days left?
4/03/23, 10:00 pm - +91 9326334174: Now 12
4/03/23, 10:00 pm - Namrata: Okay
4/03/23, 10:00 pm - +91 9326334174: I'll look into it
4/03/23, 10:00 pm - Namrata: I'll ask in my company
4/03/23, 10:00 pm - Namrata: Can you come to Hyderabad?
4/03/23, 10:01 pm - Namrata: Because it has to be offline internship
4/03/23, 10:01 pm - Namrata: You cab stay in my house
4/03/23, 10:01 pm - Namrata: You can go to office with me
4/03/23, 10:01 pm - +91 9326334174: No branches in Mumbai ?
4/03/23, 10:01 pm - Namrata: There is na
4/03/23, 10:01 pm - Namrata: I forgot
4/03/23, 10:02 pm - Namrata: Probably you can go there
4/03/23, 10:02 pm - +91 9326334174: Yeahh
4/03/23, 10:02 pm - Namrata: I'll get Mumbai branch address
4/03/23, 10:02 pm - +91 9326334174: I think you are the only hope for me
4/03/23, 10:02 pm - Namrata: It's okay
4/03/23, 10:02 pm - Namrata: Don't worry
4/03/23, 10:02 pm - Namrata: I'll help you out
4/03/23, 10:02 pm - +91 9326334174: Thanks bro
4/03/23, 10:02 pm - Namrata: Send your CV
4/03/23, 10:03 pm - Namrata: Prepare a good one
4/03/23, 10:03 pm - Namrata: Okay
4/03/23, 10:03 pm - Namrata: I'll talk to my HR.
4/03/23, 10:03 pm - +91 9326334174: Any suggestions u can tell me
4/03/23, 10:03 pm - Namrata: Sure
4/03/23, 10:03 pm - +91 9326334174: Yeah
4/03/23, 10:03 pm - Namrata: I'll tell you tomorrow
4/03/23, 10:04 pm - +91 9326334174: Ohk no worries
4/03/23, 10:04 pm - Namrata: Okay
6/03/23, 11:48 am - +91 9326334174: Any update?
6/03/23, 11:48 am - Namrata: Hi. I spoke to my HR
6/03/23, 11:49 am - Namrata: She said there are no openings now
6/03/23, 11:49 am - Namrata: I'll talk to her again
6/03/23, 11:51 am - +91 9326334174: Ohh okay
6/03/23, 11:51 am - +91 9326334174: If she can hire me for job then also fine
6/03/23, 11:51 am - Namrata: Oh okay
6/03/23, 11:51 am - Namrata: I'll tell you
6/03/23, 11:52 am - +91 9326334174: But I need the certificate of 6 months experience
6/03/23, 11:52 am - Namrata: Achha
6/03/23, 11:52 am - Namrata: Okay
6/03/23, 11:52 am - Namrata: I'll tell that also
6/03/23, 11:55 am - +91 9326334174: Yeah
2/11/23, 5:38 pm - +91 9326334174: Hey
2/11/23, 5:38 pm - +91 9326334174: Do you work in MSME?
2/11/23, 5:40 pm - Namrata: Yes
2/11/23, 5:41 pm - +91 9326334174: How did you get in there
2/11/23, 7:33 pm - Namrata: By applying for the vacancy
2/11/23, 7:43 pm - +91 9326334174: Ohkk
2/11/23, 7:43 pm - +91 9326334174: If there is any vacancy let me know I'll also apply
2/11/23, 8:06 pm - Namrata: Sure
2/11/23, 8:06 pm - Namrata: I'll let you know
2/11/23, 8:22 pm - +91 9326334174: Okay
2/11/23, 8:22 pm - +91 9326334174: Thanks
2/11/23, 8:22 pm - Namrata: You're welcome
